<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Скриншоты с терминала</title>
    
  </head>
  <body>
   <img src="https://sun1-95.userapi.com/Gy_VYi0u6f5ivzDOmyyFsHD7FQBCSj_3UqkMTA/eR_DtqMvvKk.jpg">
	<img src="https://sun1-21.userapi.com/0fLE9LiqiLXCNJkSgvR4GbGH8Wp80QkvetFHeg/WckWf2CeU0E.jpg">
	<img src="https://sun1-94.userapi.com/2984xJwD89IIhvc9yc5QQybwsE3q5DrED6hRVA/6pPJ5bfUDso.jpg">
  <img src="Capture3.PNG">
  </body>
</html>

